../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:191:13:usart2_init	1
../Core/Src/main.c:218:5:_write	3
../Core/Src/main.c:234:13:game_display_start_sequence	4
../Core/Src/main.c:253:25:game_generate_pattern	2
../Core/Src/main.c:278:12:game_get_player_input	9
../Core/Src/main.c:327:13:game_handle_status	5
../Core/Src/main.c:354:13:led_pin_init	1
../Core/Src/main.c:381:13:led_enable	1
../Core/Src/main.c:389:13:led_disable	1
../Core/Src/main.c:394:13:led_blink	1
../Core/Src/main.c:409:13:button_pin_init	1
../Core/Src/main.c:430:12:button_is_active	1
../Core/Src/main.c:443:13:mcu_clock_config	6
../Core/Src/main.c:509:13:gpio_init	5
../Core/Src/main.c:536:13:gpio_enable_port_clock	9
../Core/Src/main.c:571:13:systick_init	1
../Core/Src/main.c:589:13:systick_delay_ms	2
../Core/Src/main.c:599:6:SysTick_Handler	2
../Core/Src/main.c:614:17:get_random_seed_from_adc	4
../Core/Src/main.c:662:6:mcu_error_handler	1
